MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
GROQ_API_KEY="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"
SPOTIFY_CLIENT_ID="76796de3219542df8bea29c3c482d90d"
SPOTIFY_CLIENT_SECRET="9de40c5e5e11498f966b686d6d46c349"
SPOTIFY_REDIRECT_URI="http://localhost:3000/auth/callback"